
PORT=3004

NATS_SERVERS="nats://nats-server:4222"




# DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
AUTH_MONGO_URL="mongodb+srv://*****:*********@auth-microservice-db.wqjjsep.mongodb.net/AuthDB"


# JWT secret Salt
JWT_SECRET=""